{
  "name": "ngx-xss-defender",
  "version": "1.0.0",
  "description": "A standalone library for XSS sanitization and detection.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "karma start",
    "build": "tsc"
  },
  "keywords": [
    "xss",
    "security",
    "sanitize",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^5.1.8",
    "jasmine": "^5.7.1",
    "jasmine-core": "^5.7.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-typescript": "^5.5.4",
    "karma-typescript-es6-transform": "^5.5.4",
    "karma-webpack": "^5.0.1",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
